{
  "name": "RNMapboxGLExample",
  "main": "expo/AppEntry.js",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "yarn react-native run-android",
    "ios": "yarn react-native run-ios --simulator=\"iPhone SE (3rd generation)\"",
    "web": "expo start -c --web",
    "pod:install": "cd ios && pod install",
    "start": "yarn react-native start",
    "postinstall": "node ./scripts/set_access_token.js && patch-package",
    "purge:android": "(cd android && ./gradlew --stop) && rm -rf ~/.gradle/caches/ android/app/build",
    "purge:ios": "rm -rf ios/Pods/* ios/build ~/Library/Caches/CocoaPods ~/Library/Developer/Xcode/DerivedData && pod cache clean --all",
    "purge:js": "rm -rf node_modules && yarn cache clean && watchman watch-del-all",
    "purge": "yarn purge:js && yarn purge:android && yarn purge:ios",
    "type:check": "yarn tsc --version && npx tsc --noEmit"
  },
  "dependencies": {
    "@mapbox/geo-viewport": "^0.5.0",
    "@mapbox/mapbox-sdk": "^0.13.0",
    "@react-native-async-storage/async-storage": "^1.22.3",
    "@react-navigation/compat": "^5.3.20",
    "@react-navigation/native": "^6.0.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@rneui/base": "^4.0.0-rc.6",
    "@rnmapbox/maps": "link:../",
    "@turf/along": "^6.5.0",
    "@turf/bbox": "^6.5.0",
    "@turf/bbox-polygon": "^6.5.0",
    "@turf/distance": "^6.5.0",
    "@turf/helpers": "^6.5.0",
    "@turf/length": "^6.5.0",
    "@turf/nearest-point-on-line": "6.5.0",
    "@types/mapbox__geo-viewport": "^0.4.1",
    "debounce": "^1.2.0",
    "fbjs": "^3.0.0",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "18.3.1",
    "react-native": "0.76.0",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "3.35.0",
    "react-native-vector-icons": "9.2.0"
  },
  "optionalDependencies": {
    "@expo/metro-runtime": "3.2.1",
    "@types/responselike": "1.0.0",
    "expo": "^51.0.18",
    "mapbox-gl": "^3.3.0",
    "react-dom": "18.2.0",
    "react-native-web": "~0.19.10"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "15.0.0-alpha.2",
    "@react-native-community/cli-platform-android": "15.0.0-alpha.2",
    "@react-native-community/cli-platform-ios": "15.0.0-alpha.2",
    "@react-native/babel-preset": "0.76.0",
    "@react-native/eslint-config": "0.76.0",
    "@react-native/metro-config": "0.76.0",
    "@react-native/typescript-config": "0.76.0",
    "@types/react": "^18.2.45",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "babel-plugin-module-resolver": "^5.0.0",
    "detox": "^20.12.1",
    "eslint": "^8.19.0",
    "glob-to-regexp": "^0.4.0",
    "jest": "^29.6.3",
    "patch-package": "^8.0.0",
    "pod-install": "^0.1.0",
    "prettier": "^2.8.8",
    "react-test-renderer": "18.3.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18"
  }
}
