# Configuration for Label Actions - https://github.com/dessant/label-actions
"Needs: Issue Template":
  comment: >
    :wave: @{issue-author}, please respect our issue template<br>required fields are missing.
  # Close the issue
  close: true
"Needs: Standalone component":
  comment: >
    :wave: @{issue-author}, please include a [complete, isolated example](https://github.com/rnmapbox/maps/wiki/Issue-missing-standalone-component), if you included a component make sure that it's complete, so contains an `MapView`, also all variables etc should be defined. Please note that this is a community project and we have very limited resources - please see our notes on [Support](https://github.com/rnmapbox/maps/wiki/Support).  
  # Close the issue
  close: true
"question":
  comment: >
    :thinking: @{issue-author}, this is rather a question than an issue<br>please use our [discussions](https://github.com/rnmapbox/maps/discussions) or [gitter](https://gitter.im/rnmapbox/Lobby) or stackoverflow for this.
  # Close the issue
  close: true
"stale":
  comment: >
    :thinking: @{issue-author}, closing the issue for lack of activity, if the issue still persist, pls open a new one with steps to reproduce on recent versions
  # Close the issue
  close: true
"Needs: Project setup instructions":
  comment: >
    @{issue-author}, sorry for us to look into project setup issues, we require steps to reproduce from `react-native init ...`. If you cannot reproduce starting with a blank project, then compare your setup with a blank working one.
  close: true


